<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mac & Cheese</title>
</head>
<body>
    <h1>Mac & Cheese recipe</h1>
    <img src="mac_and_cheese.jpg" alt="mac and cheese on the white plate" height="600" width="800">

    <p>In this recipe we will prepare a simple and delicious dish called Mac & Cheese</p>
    <p>First, let's prepare the ingredients that we will use:</p>

    <ul>
        <li>Elbow macaroni</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Salt</li>
        <li>Ground black pepper</li>
        <li>Milk</li>
        <li>Half and half</li>
        <li>Shredded Cheddar cheese</li>

    </ul>

    <p>Now let's move onto the steps that we will make to prepare Mac & Cheese:</p>

    <ol>
        <li>
            <p>
                <strong>Preheat the oven.</strong> Preheat to 325 degrees and lightly grease a square baking dish.
            </p>
        </li>
        <li>
            <p>
                <strong>Cook the macaroni.</strong> Slightly undercook your noodles (about 1 minute under al-dente). 
                Drain and set aside.
            </p>
        </li>
        <li>
            <p>
                <strong>Make the roux.</strong> Melt the butter in a medium saucepan over medium heat. 
                Blend in the flour, salt, and pepper. Cook for 2 minutes.
            </p>
        </li>
        <li>
            <p>
                <strong>Add milk and cheese.</strong> Stir in milk and half and half, slowly, stirring constantly. Remove from heat. 
                Add 1 cup shredded cheese to the sauce and stir just until melted. 
                Add the cooked macaroni noodles and toss to coat them in the sauce.
            </p>
        </li>
        <li>
            <p>
                <strong>Pour into baking dish.</strong> Pour half or the pasta mixture into the prepared baking dish. Sprinkle ½ cup cheese over the top. 
                Pour remaining pasta over it and sprinkle with remaining cheese.
            </p>
        </li>
    </ol>

    <a href="../index.html" rel="noreferrer">Back to homepage</a>
</body>
</html>